BeaconFun/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeaconFun.MainPage">

    <Grid
            Padding="30,0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="*, Auto">

        <Grid Grid.Row="0"
                  ColumnSpacing="6"
                  RowSpacing="6"
                  HeightRequest="350"
                  WidthRequest="350"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   RowDefinitions="1*,1*,1*"
                   ColumnDefinitions="1*,1*,1*">

            <Grid x:Name="SQ1" Grid.Column="0" Grid.Row="0">
                <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label Text="Beacon #1" />
                    <Label Text="Blue Charm Pro" />
                </VerticalStackLayout>
            </Grid>
            <Grid x:Name="SQ2" Grid.Column="1" Grid.Row="0">
                <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label Text="Beacon #2" />
                    <Label Text="Feasy Waterproof" />
                </VerticalStackLayout>
            </Grid>
            <Grid x:Name="SQ3" Grid.Column="2" Grid.Row="0">
                <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label Text="Beacon #3" />
                    <Label Text="Feasy BP104D" />
                </VerticalStackLayout>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" BackgroundColor="Green">
                <Label Text="Beacon #4" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" BackgroundColor="LightGreen">
                <Label Text="Beacon #5" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" BackgroundColor="Green">
                <Label Text="Beacon #6" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" BackgroundColor="Green">
                <Label Text="Beacon #7" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" BackgroundColor="LightGreen">
                <Label Text="Beacon #8" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" BackgroundColor="Green">
                <Label Text="Beacon #9" />
            </Grid>
        </Grid>

        <Button
                Grid.Row="1"
                x:Name="ScanBtn"
                Text="Scan Again"
                Clicked="OnScanButtonClicked"
                HorizontalOptions="Center"
                VerticalOptions="End"/>

    </Grid>

</ContentPage>
